# kafkaesque

./: LICENSE  README.md  docker-compose - old.yml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/io/github/jroovers/kafkaesque/common/convertor/: MeterTypeConverter.java  ReadingsOutConverter.java
src/main/java/io/github/jroovers/kafkaesque/common/model/: DayReading.java  Meter.java  MeterType.java  SnapshotReading.java
src/main/java/io/github/jroovers/kafkaesque/common/util/: AvroConfig.java
src/main/java/io/github/jroovers/kafkaesque/consumer/: KafkaesqueConsumer.java
src/main/java/io/github/jroovers/kafkaesque/consumer/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/io/github/jroovers/kafkaesque/producer/: KafkaesqueProducer.java
src/main/java/io/github/jroovers/kafkaesque/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/io/github/jroovers/kafkaesque/producer/service/: MessagePublisherKafkaImpl.java  MqPublisher.java
src/main/resources/: application.properties
src/main/resources/schema/avro/: DayReading-schema.avsc
src/test/java/io/github/jroovers/kafkaesque/: KafkaesqueApplicationTests.java
src/test/java/io/github/jroovers/kafkaesque/common/: SchemaGeneratorTest.java
src/test/java/io/github/jroovers/kafkaesque/consumer/: KafkaesqueConsumerTest.java
src/test/java/io/github/jroovers/kafkaesque/producer/: KafkaesqueProducerTest.java
