kafka.address=localhost:9092
kafka.group=kafkaesqueGrp

# Producer settings - threads & total messages to generate
producer.threads=4
producer.messages=10000000

# Consumer settings - threads
consumer.threads=4
