# Kafka address
kafka.address=http://localhost:9092
# Schema registry address
kafka.registry.address=http://localhost:8081

# Consumer group
kafka.group=kafkaesqueGrp

# Text producer settings - threads & total messages to generate
producer.threads=16
producer.messages=10000000
# Text Consumer settings - threads
consumer.threads=16
